# Kraken API key
KRAKEN_API_KEY=<your Kraken API key>

# Kraken private key
KRAKEN_PRIVATE_KEY=<your Kraken private key>

# A stringified json array of assets to invest.
# If you want an asset to be withdrawn create a tuple of the asset symbol and the kraken wallet address
BASE_ASSETS=[["BTC", "<your BTC wallet address description>"], "ETH", "LTC"]

# Quote symbol of the trading pair (i.e. EUR for Euro)
QUOTE_SYMBOL=EUR

# Amount to invest for each buy
QUOTE_INVESTING_AMOUNT=10

# Number of buy actions. If set to < 1 infinite mode is activated an buy actions will be performed as long as the bot is running (optional, default -1)
NUMBER_OF_BUYS=-1

# Number of volume decimals (optional, default 5 [minimum volume -> 0.00001])
VOLUME_DECIMALS=5

# Cron buy schedule (optional, default "0 3 * * 6" [At 03:00 on Saturday])
CRON_BUY_SCHEDULE=0 3 * * 6

# Enables logging into files (optional, default false. Files will be written into the ./logs folder. Docker path is /usr/app/logs)
ENABLE_FILE_LOGGING=false

# Enables database usage for state persistance between starts (optional, default false)
MONGO_DB_URL=""